# rivico

./: README.md  README.md.bak
client/: package-lock.json  package.json
client/src/: App.js  TestComponent.js  index.js
client/src/Main/Carousel/: Slides.js  TechCarousel.jsx
client/src/Main/Elements/Navbar/: Navbar.css  NavbarMain.jsx  NavbarRouter.jsx
client/src/Main/Elements/Navbar/Components/: ContactUsComponent.jsx  HomeComponent.jsx  MenuItems.js
client/src/Main/Elements/Navbar/Login/: LoginElements.jsx  LoginForm.css  LoginForm.jsx
client/src/Main/Elements/Navbar/Models/: UserModel.jsx
client/src/Main/Elements/Navbar/Register/: RegisterElements.jsx  RegisterForm.jsx
client/src/Main/Pages/: CreateBlogForm.css  CreateBlogForm.js  Home.css  Home.js  SearchRedirect.js
client/src/Main/Pages/Elements/: CustomButtons.js  PageCard.jsx
client/src/Main/ReduxUtils/: ReduxPersist.jsx
client/src/Main/blog/: blog.css  index.js
client/src/Managers/: JWTManager.jsx  UserManager.jsx
client/src/Redux/UserLogin/Actions/: index.jsx
client/src/Redux/UserLogin/Reducers/: User.jsx  index.js  isModelOpen.jsx  isSignedIn.js
client/src/Services/: APIService.jsx
server/: pom.xml
server/api-gateway/: pom.xml
server/api-gateway/src/main/kotlin/com/rivico/apigateway/: ApiGatewayApplication.kt
server/api-gateway/src/main/resources/: application.yml
server/api-gateway/src/test/kotlin/com/rivico/apigateway/: ApiGatewayApplicationTests.kt
server/chat-service/: pom.xml
server/chat-service/src/main/java/com/rivico/chatservice/: ChatServiceApplication.java
server/chat-service/src/test/java/com/rivico/chatservice/: ChatServiceApplicationTests.java
server/content-service/: pom.xml
server/content-service/src/main/java/com/rivico/contentservice/: ContentServiceApplication.java
server/content-service/src/main/java/com/rivico/contentservice/authority/: Authorities.kt  BlogUserAuthority.kt
server/content-service/src/main/java/com/rivico/contentservice/configurations/: MyConfigurations.kt  SecurityConfig.kt  SpringConfig.kt
server/content-service/src/main/java/com/rivico/contentservice/configurations/filters/: JwtRequestFilter.kt
server/content-service/src/main/java/com/rivico/contentservice/controller/: ContentController.kt
server/content-service/src/main/java/com/rivico/contentservice/controller/advisors/: ControllerAdvisor.kt
server/content-service/src/main/java/com/rivico/contentservice/dto/: Messages.kt
server/content-service/src/main/java/com/rivico/contentservice/dto/blog/: Blog.kt  BlogIndex.kt  Comment.kt
server/content-service/src/main/java/com/rivico/contentservice/dto/user/: BlogUser.kt  PublicProfile.kt
server/content-service/src/main/java/com/rivico/contentservice/entities/: Action.kt  BlogAccessStatus.kt  BlogCategory.kt
server/content-service/src/main/java/com/rivico/contentservice/exceptions/: BlogException.kt  CommentException.kt  UserException.kt
server/content-service/src/main/java/com/rivico/contentservice/repository/: BlogIndexRepository.kt  BlogRepository.kt  CommentRepository.kt  UserRepository.kt
server/content-service/src/main/java/com/rivico/contentservice/service/: DefaultContentService.kt  DefaultPublicProfileService.kt  DefaultUserDetailService.kt  RequestService.kt
server/content-service/src/main/java/com/rivico/contentservice/service/contracts/: ContentService.kt  PublicProfileService.kt
server/content-service/src/main/java/com/rivico/contentservice/utils/: JwtUtils.kt  Routes.kt
server/content-service/src/main/java/com/rivico/contentservice/utils/comparators/: BlogComparator.kt
server/content-service/src/main/resources/: application.properties
server/content-service/src/test/java/com/rivico/contentservice/: ContentServiceApplicationTests.java
server/discovery-server/: pom.xml
server/post-service/: pom.xml
server/post-service/src/main/java/com/rivico/blogservice/: BlogServiceApplication.java
server/post-service/src/main/java/com/rivico/blogservice/authority/: Authorities.kt  BlogUserAuthority.kt  Operation.kt  Role.kt  SecurityManagerExpression.kt
server/post-service/src/main/java/com/rivico/blogservice/configurations/: SecurityConfig.kt  SpringConfig.kt  WebConfig.kt
server/post-service/src/main/java/com/rivico/blogservice/controller/: BlogController.kt  BlogUpdateManagementController.kt
server/post-service/src/main/java/com/rivico/blogservice/dto/: Messages.kt
server/post-service/src/main/java/com/rivico/blogservice/entities/: Action.kt  BlogAccessStatus.kt  BlogCategory.kt
server/post-service/src/main/java/com/rivico/blogservice/exceptions/: BlogException.kt  CommentException.kt  UserException.kt
server/post-service/src/main/java/com/rivico/blogservice/repository/: BlogIndexRepository.kt  BlogRepository.kt  CommentRepository.kt  UserRepository.kt
server/post-service/src/main/java/com/rivico/blogservice/service/: DefaultBlogService.kt  DefaultBlogUpdateManagementService.kt  DefaultCommentService.kt  DefaultPublicProfileService.kt  DefaultUserDetailService.kt  RequestService.kt
server/post-service/src/main/java/com/rivico/blogservice/utils/: JwtUtils.kt  MongoDBUtil.kt  Routes.kt
server/post-service/src/main/resources/: application.properties
server/post-service/src/test/java/com/bloggie/blogservice/: BlogServiceApplicationTests.java
server/user-service/: pom.xml
server/user-service/src/main/java/com/bloggie/userservice/: UserServiceApplication.java
server/user-service/src/main/java/com/bloggie/userservice/authority/: Authorities.kt  BlogUserAuthority.kt
server/user-service/src/main/java/com/bloggie/userservice/configurations/: MyConfigurations.kt  SecurityConfig.kt  SpringConfig.kt
server/user-service/src/main/java/com/bloggie/userservice/controller/: UserController.kt
server/user-service/src/main/java/com/bloggie/userservice/dto/: Messages.kt
server/user-service/src/main/resources/: application.properties
server/user-service/src/test/java/com/bloggie/userservice/: UserServiceApplicationTests.java
(+35 files in other folders)
